\relax 
\citation{kong2005building}
\citation{xiao2010underwater}
\citation{pu2013comparing}
\citation{wang2009token}
\citation{zhang2008analysis}
\citation{bower1989evidence}
\citation{bower1985gulf}
\citation{regier1979float}
\citation{flierl1981particle}
\citation{tung2014power}
\citation{shen2014comparative}
\citation{wahid2014mrp}
\citation{du2014lb}
\citation{ayaz2011survey}
\citation{ghosh2008coverage}
\citation{li2014channel}
\citation{shah2009survey}
\citation{yunus2010survey}
\citation{han2013m}
\citation{climent2014underwater}
\citation{6757189}
\citation{otnes2012underwater}
\citation{partan2007survey}
\citation{stojanovic2009underwater}
\citation{stojanovic2008underwater}
\citation{proakis2001shallow}
\citation{uribe2009radio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{che2010re}
\citation{bworld}
\citation{bworld}
\citation{bworld}
\citation{bworld}
\citation{evolo}
\citation{evolo}
\citation{beaujean2008hermes}
\citation{uribe2009radio}
\citation{elrashidi2012underwater}
\citation{che2010re}
\citation{hanson2008high}
\citation{doniec2013end}
\citation{doniec2009aquaoptical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various underwater acoustic modems \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:AC}{{1}{2}}
\citation{doniec2013robust}
\citation{Farrell201262}
\citation{heidemann2012underwater}
\citation{stship}
\citation{zhou2010efficient}
\citation{zhou2011scalable}
\citation{erol2011performance}
\citation{noh2013vapr}
\citation{ying2011combining}
\citation{lee2010pressure}
\citation{senel2013autonomous}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical Layer Parameters\relax }}{3}}
\newlabel{Tab:PHYP}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\citation{ProfEhab}
\citation{akkaya2009self}
\citation{ammari2010study}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of UWSN where nodes are tether and free floating. \relax }}{4}}
\newlabel{Fig:Exf1}{{1}{4}}
\citation{zhou2011scalable}
\citation{caruso2008meandering}
\citation{jaffe2006sensor}
\citation{zhou2011scalable}
\citation{Nazrul2008}
\citation{luo2009double}
\citation{luo2012double}
\citation{caruso2008meandering}
\citation{luo2009double}
\citation{wald1983steiner}
\citation{wald1983steiner1}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{6}}
\newlabel{sec:systemmodel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectivity and Coverage Model}{6}}
\newlabel{subsec:conAndCoverage}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location Probability Model}{6}}
\newlabel{subsec:LPM}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A partial \relax $3\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-tree with \relax $4\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} nodes. \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node Connectivity Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem Statement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}k-trees}{8}}
\newlabel{sec:ktree}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfect Elimination Sequence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extracting a k-tree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracting 1-tree}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function OneTree($V$)\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting 2-tree}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Function Check}{10}}
\citation{Elmallah88partitioningthe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function TwoTree}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function TwoTree$(Tree,Tree1)$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extracting 3-tree}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function Check$(Tree)$\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Algorithm}{13}}
\newlabel{subsec:mainAlg}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A UWSN modelled by a $3$-tree.  \relax }}{13}}
\newlabel{fig:3t}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Data-structures}{13}}
\newlabel{subsec:kds}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms Description}{14}}
\newlabel{sub:Ald}{{6.2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $p(r_{(v,i)})$, $PES )$\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Function Main}{14}}
\newlabel{subsub:Main}{{6.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Function merge}{15}}
\newlabel{subsub:Mrg}{{6.2.2}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Function merge($T_1,T_2$)\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Function Merge Partitions }{17}}
\newlabel{subsub:fMpar}{{6.2.3}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces function pMerge($P_1$, $P_2$)\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verification Cases}{17}}
\newlabel{subsec:vc}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple tree with 2 nodes\relax }}{18}}
\newlabel{fig:var}{{\caption@xref {fig:var}{ on input line 749}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correctness}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Running time}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Greedy Vs Random Edge selection\relax }}{19}}
\newlabel{Fig:ES}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Running time (RT) with respect to $k$\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy with respect to $k$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NetworkI\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NetworkII\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NetworkIII\relax }}{20}}
\newlabel{fig:NTRK}{{\caption@xref {fig:NTRK}{ on input line 838}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Connectivity versus transmission range with random edge selection. \relax }}{21}}
\newlabel{fig:res}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Connectivity versus transmission range with greedy edge selection. \relax }}{21}}
\newlabel{fig:ges}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Network with Relays}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A partial \relax $2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-tree with \relax $6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} nodes. \relax }}{22}}
\newlabel{fig:relay1}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Statement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Data Structures}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Main function}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $Tar$, $Rel$, $p(r_{(v,i)})$, $PES )$\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Merge Function }{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Function merge($T_1,T_2$)\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy with respect to $k$\relax }}{26}}
\newlabel{Tab:SRC}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Simulation Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connectivity Vs Transmission range for network with relays and network without relays\relax }}{27}}
\newlabel{Fig:NWOR}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A partial $3$-tree with $7$ nodes\relax }}{27}}
\newlabel{Fig:Nreq}{{13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Network with $N_{req}$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem Definition}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algorithms for Network with $N_{req}$}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Data Structures}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Function merge}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Function merge($T_1,T_2$)\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Function Main}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simulation Results for Network with $N_{req}$}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $p(r_{(v,i)})$, $PES )$\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Connectivity versus component size for Newtork I \relax }}{31}}
\newlabel{Fig:CVC}{{14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Network with Relays and $N_{req}$}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $Tar$, $Rel$, $p(r_{(v,i)})$, $PES )$\relax }}{31}}
\bibstyle{plain}
\bibdata{final}
\bibcite{akkaya2009self}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Function merge($T_1,T_2$)\relax }}{32}}
\bibcite{Nazrul2008}{2}
\bibcite{ammari2010study}{3}
\bibcite{ayaz2011survey}{4}
\bibcite{beaujean2008hermes}{5}
\bibcite{bower1985gulf}{6}
\bibcite{bower1989evidence}{7}
\bibcite{caruso2008meandering}{8}
\bibcite{che2010re}{9}
\bibcite{6757189}{10}
\bibcite{climent2014underwater}{11}
\bibcite{doniec2013end}{12}
\bibcite{doniec2009aquaoptical}{13}
\bibcite{doniec2013robust}{14}
\bibcite{du2014lb}{15}
\bibcite{Elmallah88partitioningthe}{16}
\bibcite{ProfEhab}{17}
\bibcite{elrashidi2012underwater}{18}
\bibcite{erol2011performance}{19}
\bibcite{Farrell201262}{20}
\bibcite{flierl1981particle}{21}
\bibcite{ghosh2008coverage}{22}
\bibcite{han2013m}{23}
\bibcite{hanson2008high}{24}
\bibcite{heidemann2012underwater}{25}
\bibcite{bworld}{26}
\bibcite{evolo}{27}
\bibcite{jaffe2006sensor}{28}
\bibcite{kong2005building}{29}
\bibcite{lee2010pressure}{30}
\bibcite{li2014channel}{31}
\bibcite{luo2009double}{32}
\bibcite{luo2012double}{33}
\bibcite{noh2013vapr}{34}
\bibcite{otnes2012underwater}{35}
\bibcite{partan2007survey}{36}
\bibcite{proakis2001shallow}{37}
\bibcite{pu2013comparing}{38}
\bibcite{regier1979float}{39}
\bibcite{senel2013autonomous}{40}
\bibcite{shah2009survey}{41}
\bibcite{shen2014comparative}{42}
\bibcite{stship}{43}
\bibcite{stojanovic2008underwater}{44}
\bibcite{stojanovic2009underwater}{45}
\bibcite{tung2014power}{46}
\bibcite{uribe2009radio}{47}
\bibcite{wahid2014mrp}{48}
\bibcite{wald1983steiner}{49}
\bibcite{wald1983steiner1}{50}
\bibcite{wang2009token}{51}
\bibcite{xiao2010underwater}{52}
\bibcite{ying2011combining}{53}
\bibcite{yunus2010survey}{54}
\bibcite{zhang2008analysis}{55}
\bibcite{zhou2010efficient}{56}
\bibcite{zhou2011scalable}{57}
