\relax 
\citation{quazi1982underwater}
\citation{akyildiz2005underwater}
\citation{heidemann2012underwater}
\citation{climent2014underwater}
\citation{heidemann2012underwater}
\citation{bromage2007sea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{cruz2008ocean}
\citation{heidemann2012underwater}
\citation{freitag2002acoustic}
\citation{cui2006challenges}
\citation{heidemann2012underwater}
\citation{akyildiz2005underwater}
\citation{benson2006design}
\citation{green2010acoustic}
\citation{singh2009acoustic}
\citation{stojanovic1993adaptive}
\citation{xie2006vbf}
\citation{yan2008dbr}
\citation{zhou2010efficient}
\citation{zhou2011scalable}
\citation{erol2011performance}
\citation{noh2013vapr}
\citation{ying2011combining}
\citation{lee2010pressure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}}
\citation{senel2013autonomous}
\citation{akkaya2009self}
\citation{ammari2010study}
\citation{Nazrul2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Connectivity and coverage }{5}}
\citation{Beineke1971}
\citation{shangin2014heuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$k$-tree and partial $k$-tree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mobility Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network Model and Problem Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Contribution and Organization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on k-tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\newlabel{sec:ktree}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of k-tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perfect Elimination Sequence}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting a k-tree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting 1-tree}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function OneTree($V$)\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting 2-tree}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Function Check}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function Check$(T(V,E)$\relax }}{11}}
\citation{Elmallah88partitioningthe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Function TwoTree}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Function TwoTree$(T(V,E))$\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting 3-tree}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$A-CONN$ Problem}{13}}
\newlabel{subsec:mainAlg}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A UWSN modelled by a $3$-tree.  \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3t}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm for $A-CONN$ Problem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Key Data-structures}{13}}
\newlabel{subsec:kds}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Function Main}{14}}
\newlabel{subsub:Main}{{4.2.2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $p(r_{(v,i)})$, $PES )$\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function Merge}{15}}
\newlabel{subsub:Mrg}{{4.2.3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Function merge($T_1,T_2$)\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Function Merge Partitions }{17}}
\newlabel{subsub:fMpar}{{4.2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple tree with 2 nodes\relax }}{18}}
\newlabel{fig:var}{{\caption@xref {fig:var}{ on input line 781}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces function pMerge($P_1$, $P_2$)\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification Cases}{18}}
\newlabel{subsec:vc}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correctness}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Running time}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running time (RT) with respect to $k$\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy with respect to $k$\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy Vs Random Edge selection\relax }}{20}}
\newlabel{Fig:ES}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NetworkI\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NetworkII\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NetworkIII\relax }}{21}}
\newlabel{fig:NTRK}{{\caption@xref {fig:NTRK}{ on input line 870}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Connectivity versus transmission range with random edge selection. \relax }}{22}}
\newlabel{fig:res}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Connectivity versus transmission range with greedy edge selection. \relax }}{22}}
\newlabel{fig:ges}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$A-CONN$ with Relays Problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem Statement}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A partial \relax $2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-tree with \relax $6\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} nodes. \relax }}{23}}
\newlabel{fig:relay1}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm for $A-CONN$ with Relays Problem}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Key Data Structures}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function Main}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $Tar$, $Rel$, $p(r_{(v,i)})$, $PES )$\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Function Merge}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Function merge($T_1,T_2$)\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy with respect to $k$\relax }}{27}}
\newlabel{Tab:SRC}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Connectivity Vs Transmission range for network with relays and network without relays\relax }}{28}}
\newlabel{Fig:NWOR}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A partial $3$-tree with $7$ nodes\relax }}{28}}
\newlabel{Fig:Nreq}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6} $S-CONN$ Problem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem Definition}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithms for $S-CONN$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Structures}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Function Main}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Function Merge}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $p(r_{(v,i)})$, $PES )$\relax }}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Function merge($T_1,T_2$)\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connectivity versus component size for Newtork I \relax }}{32}}
\newlabel{Fig:CVC}{{12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7} $S-CONN$ with Relays Problem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithms for $S-CONN$ with Relays}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Data Structure}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Function Main}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Function Main$(G$, $\textbf  {R}$, $Tar$, $Rel$, $p(r_{(v,i)})$, $PES )$\relax }}{32}}
\bibstyle{plain}
\bibdata{ThesisWriteup}
\bibcite{akkaya2009self}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Function Merge}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Function merge($T_1,T_2$)\relax }}{33}}
\bibcite{akyildiz2005underwater}{2}
\bibcite{Nazrul2008}{3}
\bibcite{ammari2010study}{4}
\bibcite{benson2006design}{5}
\bibcite{bromage2007sea}{6}
\bibcite{climent2014underwater}{7}
\bibcite{cruz2008ocean}{8}
\bibcite{cui2006challenges}{9}
\bibcite{Elmallah88partitioningthe}{10}
\bibcite{erol2011performance}{11}
\bibcite{freitag2002acoustic}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{34}}
\bibcite{green2010acoustic}{13}
\bibcite{heidemann2012underwater}{14}
\bibcite{evolo}{15}
\bibcite{jaffe2006sensor}{16}
\bibcite{lee2010pressure}{17}
\bibcite{noh2013vapr}{18}
\bibcite{otnes2012underwater}{19}
\bibcite{partan2007survey}{20}
\bibcite{pu2013comparing}{21}
\bibcite{quazi1982underwater}{22}
\bibcite{rice2000evolution}{23}
\bibcite{roy2006wide}{24}
\bibcite{senel2013autonomous}{25}
\bibcite{shangin2014heuristics}{26}
\bibcite{singh2009acoustic}{27}
\bibcite{stojanovic1993adaptive}{28}
\bibcite{Beineke1971}{29}
\bibcite{xiao2010underwater}{30}
\bibcite{xie2006vbf}{31}
\bibcite{yan2008dbr}{32}
\bibcite{ying2011combining}{33}
\bibcite{zhou2010efficient}{34}
\bibcite{zhou2011scalable}{35}
