\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Formulation and Thesis Contributions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Formulation and Thesis Contributions}{3}{Problem Formulation and Thesis Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Challenges}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Challenges}{4}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Node Deployment Strategy}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Node Deployment Strategy}{5}{Node Deployment Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Definition}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Definition}{8}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview on $k$-Trees and Partial $k$-Trees}{11}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Overview on $k$-Trees and Partial $k$-Trees}{11}{Overview on $k$-Trees and Partial $k$-Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\newlabel{fig:f3t1}{{3}{11}{a fragment of a 3-tree\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f3t1}{11}}
\newlabel{fig:f3t2}{{4}{11}{a fragment of partial 3-tree\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f3t2}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Probabilistic Connectivity of Tree Network}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Probabilistic Connectivity of Tree Network}{12}{Probabilistic Connectivity of Tree Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:es31}{{5}{13}{ A tree network\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:es31}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{alg:Conn}{{7}{15}{Pseudo-code for function $\fConn $\relax }{}{}}
\@writefile{snm}{\beamer@slide {alg:Conn}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:netI1}{{8}{18}{Network $G_{10}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:netI1}{18}}
\newlabel{fig:netIR}{{9}{18}{Network $G_{10,3}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:netIR}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Tab:acc}{{1}{19}{Connectivity lower bounds using different partial $k$-trees\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:acc}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Tab:rtym1}{{2}{20}{Running time in milliseconds\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:rtym1}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Tab:SRC}{{3}{21}{Connectivity with respect to $k$\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:SRC}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Fig:NWOR}{{10}{22}{Connectivity versus transmission range\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:NWOR}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Research Directions}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Research Directions}{24}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
