\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Running time in milliseconds\relax }}{55}{table.caption.203}
\contentsline {table}{\numberline {4.2}{\ignorespaces Connectivity lower bounds using different partial $k$-trees\relax }}{55}{table.caption.205}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Running time in milliseconds\relax }}{64}{table.caption.233}
\contentsline {table}{\numberline {5.2}{\ignorespaces Connectivity with respect to $k$\relax }}{65}{table.caption.235}
\addvspace {10\p@ }
