\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\citation{bower1989evidence}
\citation{akyildiz2005underwater,partan2007survey,heidemann2012underwater,climent2014underwater,gkikopouli2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\citation{akyildiz2005underwater}
\citation{heidemann2012underwater}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.9}}
\newlabel{ch1:intro}{{1.1}{2}{Introduction\relax }{section.9}{}}
\citation{akyildiz2005underwater}
\citation{partan2007survey}
\citation{akyildiz2005underwater}
\citation{partan2007survey}
\citation{fair2006optical,freitag2001acoustic}
\citation{akyildiz2005underwater}
\citation{partan2007survey}
\citation{Farrell2012,yunus2010survey,petrioli2008comparative,yigitel2011qos,chen2014}
\citation{ayaz2011survey,pompili2006routing,bayrakdar2011comparative,giantsis2011comparison}
\citation{chandrasekhar2006localization,zhou2010efficient,zhou2011scalable,tan2011survey,erol2011performance}
\citation{ghosh2008coverage,zhu2012survey}
\citation{senel2013autonomous,akkaya2009self,ammari2010study,Nazrul2008,reza2009robust}
\citation{heidemann2012underwater}
\citation{teymorian20093d,erol2008multi,isik2009three,zhou2010efficient,zhou2011scalable,erol2011performance}
\citation{noh2013vapr,ying2011combining,lee2010pressure,ren2012performance}
\citation{ammari2010study,senel2013autonomous,akkaya2009self,pompili2006deployment}
\citation{erol2008multi,Erol:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example UWSNs.\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Exm111}{{1.1}{6}{ Example UWSNs.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Node Mobility}{6}{section.11}}
\newlabel{ch1:wounmm}{{1.2}{6}{Node Mobility\relax }{section.11}{}}
\citation{bower1989evidence}
\citation{bower1989evidence}
\citation{bower1989evidence}
\citation{bower1991simple}
\citation{bower1989evidence}
\citation{caruso2008meandering}
\citation{caruso2008meandering}
\citation{caruso2008meandering}
\citation{caruso2008meandering}
\citation{yunus2013fluid}
\citation{caruso2008meandering}
\citation{caruso2008meandering}
\newlabel{eq:sf}{{1.1}{8}{Node Mobility\relax }{equation.12}{}}
\newlabel{eq:lf}{{1.2}{8}{Node Mobility\relax }{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A 3D plot of stream function \ref  {eq:sf}\relax }}{9}{figure.caption.15}}
\newlabel{fig:kme3d}{{1.2}{9}{ A 3D plot of stream function \ref {eq:sf}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  A plot of stream function \ref  {eq:sf} at $t=0$.\relax }}{9}{figure.caption.17}}
\newlabel{fig:kme}{{1.3}{9}{ A plot of stream function \ref {eq:sf} at $t=0$.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Start and end points of 50 nodes\relax }}{10}{figure.caption.19}}
\newlabel{fig:res11}{{1.4}{10}{ Start and end points of 50 nodes\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Probabilistic distribution obtained using a superimposed grid\relax }}{10}{figure.caption.19}}
\newlabel{fig:ges11}{{1.5}{10}{Probabilistic distribution obtained using a superimposed grid\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Network Model}{10}{section.21}}
\newlabel{sec:Nmpf}{{1.3}{10}{Network Model\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Node Locality Sets}{10}{subsection.22}}
\newlabel{ch1:nls}{{1.3.1}{10}{Node Locality Sets\relax }{subsection.22}{}}
\citation{caruso2008meandering}
\citation{pu2013comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Node Reachability}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Formulation}{12}{section.24}}
\newlabel{ch1:pf}{{1.4}{12}{Problem Formulation\relax }{section.24}{}}
\citation{cormen2001introduction}
\citation{Co87}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  An example probabilistic network\relax }}{14}{figure.caption.30}}
\newlabel{fig:Exmp1}{{1.6}{14}{ An example probabilistic network\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization and Contribution}{15}{section.34}}
\newlabel{sec:thc}{{1.5}{15}{Thesis Organization and Contribution\relax }{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Concluding Remarks}{16}{section.39}}
\newlabel{sec:cg1sum}{{1.6}{16}{Concluding Remarks\relax }{section.39}{}}
\citation{wald1983steiner}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithmic Aspects of k-Trees}{17}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Notation}{17}{section.41}}
\newlabel{sec:graphNotation}{{2.1}{17}{Graph Notation\relax }{section.41}{}}
\citation{beineke1969number,beineke1968enumeration}
\citation{golumbic2004algorithmic}
\citation{proskurowski1984separating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$k$-Trees and Partial $k$-Trees}{18}{section.42}}
\newlabel{sec:ktree}{{2.2}{18}{$k$-Trees and Partial $k$-Trees\relax }{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A fragment of a 3-tree\relax }}{19}{figure.caption.47}}
\newlabel{fig:f3t1}{{2.1}{19}{ A fragment of a 3-tree\relax \relax }{figure.caption.47}{}}
\newlabel{lem:1}{{2.2}{19}{$k$-Trees and Partial $k$-Trees\relax }{theorem.48}{}}
\citation{robertson1986graph}
\citation{robertson1986graph}
\citation{brandstadt1999graph}
\citation{brandstadt1999graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A partial 3-tree\relax }}{20}{figure.caption.55}}
\newlabel{fig:f3t2}{{2.2}{20}{ A partial 3-tree\relax \relax }{figure.caption.55}{}}
\citation{arnborg1989linear}
\citation{bodlander1988}
\citation{arnborg1991easy}
\citation{wald1983steiner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Tree decomposition\relax }}{21}{figure.caption.63}}
\newlabel{fig:GandT}{{2.3}{21}{ Tree decomposition\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Programming on Partial $k$-Trees}{21}{section.65}}
\newlabel{ch2:dpk}{{2.3}{21}{Dynamic Programming on Partial $k$-Trees\relax }{section.65}{}}
\citation{wald1983steiner}
\citation{wald1983steiner}
\citation{wald1983steiner}
\citation{brualdi2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Set Partitions}{24}{section.87}}
\newlabel{sec:setPartitions}{{2.4}{24}{Set Partitions\relax }{section.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding Good Partial $k$-Tree Subgraphs}{25}{section.90}}
\newlabel{sec:fgpkts}{{2.5}{25}{Finding Good Partial $k$-Tree Subgraphs\relax }{section.90}{}}
\citation{arnborg1987complexity}
\citation{arnborg1987complexity}
\citation{bodlaender1993linear}
\citation{el1988complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concluding Remarks}{27}{section.95}}
\newlabel{ch2:sum}{{2.6}{27}{Concluding Remarks\relax }{section.95}{}}
\citation{Tree2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Connectivity of Tree Networks}{28}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{28}{section.97}}
\newlabel{sec:ch3sm}{{3.1}{28}{System Model\relax }{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the Algorithm}{29}{section.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A tree network\relax }}{30}{figure.caption.100}}
\newlabel{fig:es31}{{3.1}{30}{ A tree network\relax \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo-code for function $ {\mathrm  {Conn}} $\relax }}{32}{figure.caption.103}}
\newlabel{alg:Conn}{{3.2}{32}{Pseudo-code for function $\fConn $\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Steps}{32}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correctness}{33}{section.105}}
\newlabel{thm:correctness}{{3.1}{34}{Correctness\relax }{theorem.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running Time}{36}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Results}{37}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Concluding Remarks}{37}{section.113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $A$-$CONN$ Problem on Partial $k$-trees}{38}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{subsec:mainAlg}{{4}{38}{The $A$-$CONN$ Problem on Partial $k$-trees\relax }{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Algorithm}{38}{section.115}}
\newlabel{sec:obv}{{4.1}{38}{Overview of the Algorithm\relax }{section.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  A fragment of a $3$-tree  \relax }}{39}{figure.caption.116}}
\newlabel{fig:f3t}{{4.1}{39}{ A fragment of a $3$-tree \label {fig:f3t} \relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  A 3-tree fragment  \relax }}{40}{figure.caption.118}}
\newlabel{fig:f32t}{{4.2}{40}{ A 3-tree fragment \label {fig:f32t} \relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  A UWSN modelled by a $3$-tree\relax }}{42}{figure.caption.125}}
\newlabel{fig:3t}{{4.3}{42}{ A UWSN modelled by a $3$-tree\relax \relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Organization}{43}{section.126}}
\newlabel{sec:algorg}{{4.2}{43}{Algorithm Organization\relax }{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Main}{44}{subsection.127}}
\newlabel{subsub:Main}{{4.2.1}{44}{Function Main\relax }{subsection.127}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function Main$(G$, $PES)$\relax }}{45}{algocf.143}}
\newlabel{Alg:fmain1}{{1}{45}{Function Main\relax }{algocf.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Table Merge}{46}{subsection.145}}
\newlabel{subsub:Mrg}{{4.2.2}{46}{Function Table Merge\relax }{subsection.145}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function $t\_merge$($T_1,T_2$)\relax }}{46}{algocf.159}}
\newlabel{ch3:fmerge}{{2}{46}{Function Table Merge\relax }{algocf.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Partition Merge }{47}{subsection.160}}
\newlabel{subsub:fMpar}{{4.2.3}{47}{Function Partition Merge \relax }{subsection.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Merging two partitions\relax }}{48}{figure.caption.162}}
\newlabel{fig:ftc}{{4.4}{48}{ Merging two partitions\relax \relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example Tables}{48}{section.177}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces function $p\_merge(P_1$, $P_2)$\relax }}{49}{algocf.176}}
\newlabel{ch3:fmpar}{{3}{49}{Function Partition Merge \relax }{algocf.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Merging two tables\relax }}{49}{figure.caption.179}}
\newlabel{fig:table1}{{4.5}{49}{ Merging two tables\relax \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Deleting node $v_i$\relax }}{50}{figure.caption.181}}
\newlabel{fig:table2}{{4.6}{50}{ Deleting node $v_i$\relax \relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correctness}{50}{section.182}}
\newlabel{Sec:crtns}{{4.4}{50}{Correctness\relax }{section.182}{}}
\newlabel{thm:correctnessch4}{{4.2}{50}{Correctness\relax }{theorem.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Running time}{51}{section.184}}
\newlabel{sec:runtym}{{4.5}{51}{Running time\relax }{section.184}{}}
\newlabel{thm:runtym}{{4.3}{51}{Running time\relax }{theorem.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Verification}{52}{section.188}}
\newlabel{subsec:vc}{{4.6}{52}{Software Verification\relax }{section.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulation Results}{53}{section.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Network $G_{10}$\relax }}{53}{figure.caption.199}}
\newlabel{fig:netI}{{4.7}{53}{Network $G_{10}$\relax \relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Network $G_{12}$\relax }}{54}{figure.caption.200}}
\newlabel{fig:netII}{{4.8}{54}{Network $G_{12}$\relax \relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Network $G_{15}$\relax }}{55}{figure.caption.201}}
\newlabel{fig:netIII}{{4.9}{55}{Network $G_{15}$\relax \relax }{figure.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Running time in milliseconds\relax }}{55}{table.caption.203}}
\newlabel{Tab:runtym}{{4.1}{55}{Running time in milliseconds\relax \relax }{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Connectivity lower bounds using different partial $k$-trees\relax }}{55}{table.caption.205}}
\newlabel{Tab:acc}{{4.2}{55}{Connectivity lower bounds using different partial $k$-trees\relax \relax }{table.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Connectivity versus transmission range with random subgraph selection\relax }}{56}{figure.caption.209}}
\newlabel{fig:res}{{4.10}{56}{ Connectivity versus transmission range with random subgraph selection\relax \relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Connectivity versus transmission range with greedy subgraph selection\relax }}{56}{figure.caption.209}}
\newlabel{fig:ges}{{4.11}{56}{ Connectivity versus transmission range with greedy subgraph selection\relax \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Concluding Remarks}{57}{section.211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Networks with Relays}{58}{chapter.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the Extensions}{58}{section.213}}
\newlabel{sec:overviewExt}{{5.1}{58}{Overview of the Extensions\relax }{section.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The $ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ Algorithm}{59}{section.214}}
\newlabel{sec:arconnalg}{{5.2}{59}{The $\ARCONN $ Algorithm\relax }{section.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ State Types}{59}{subsection.215}}
\newlabel{def:arconnstatety}{{5.1}{59}{$\ARCONN $ State Types\relax }{theorem.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A fragment of a 3-tree\relax }}{60}{figure.caption.218}}
\newlabel{fig:sttype1}{{5.1}{60}{A fragment of a 3-tree\relax \relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A state $S$ on $\{v_a,v_b,v_i,v_j,v_k\}$\relax }}{60}{figure.caption.218}}
\newlabel{fig:sttype1_node}{{5.2}{60}{A state $S$ on $\{v_a,v_b,v_i,v_j,v_k\}$\relax \relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Initializing Tables}{60}{subsection.219}}
\newlabel{subsec:initt}{{5.2.2}{60}{Initializing Tables\relax }{subsection.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Merging $ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ State Types}{60}{subsection.222}}
\newlabel{subsec:mst}{{5.2.3}{60}{Merging $\ARCONN $ State Types\relax }{subsection.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Removing Bad State Types}{61}{subsection.223}}
\newlabel{subsec:rbst}{{5.2.4}{61}{Removing Bad State Types\relax }{subsection.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Obtaining Final Result}{62}{subsection.224}}
\newlabel{subsec:ofr}{{5.2.5}{62}{Obtaining Final Result\relax }{subsection.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Running Time}{63}{subsection.225}}
\newlabel{subsec:rt}{{5.2.6}{63}{Running Time\relax }{subsection.225}{}}
\newlabel{thm:rt}{{5.2}{63}{Running Time\relax }{theorem.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ Simulation Results}{63}{section.229}}
\newlabel{sec:arconnsim}{{5.3}{63}{$\ARCONN $ Simulation Results\relax }{section.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Network $G_{10}$\relax }}{64}{figure.caption.230}}
\newlabel{fig:netI1}{{5.3}{64}{Network $G_{10}$\relax \relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Network $G_{10,3}$\relax }}{64}{figure.caption.231}}
\newlabel{fig:netIR}{{5.4}{64}{Network $G_{10,3}$\relax \relax }{figure.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Running time in milliseconds\relax }}{64}{table.caption.233}}
\newlabel{Tab:rtym1}{{5.1}{64}{Running time in milliseconds\relax \relax }{table.caption.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Connectivity with respect to $k$\relax }}{65}{table.caption.235}}
\newlabel{Tab:SRC}{{5.2}{65}{Connectivity with respect to $k$\relax \relax }{table.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Connectivity versus transmission range\relax }}{65}{figure.caption.237}}
\newlabel{Fig:NWOR}{{5.5}{65}{Connectivity versus transmission range\relax \relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The $ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ Algorithm}{66}{section.238}}
\newlabel{sec:sralg}{{5.4}{66}{The $\SRCONN $ Algorithm\relax }{section.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ State Types}{66}{subsection.239}}
\newlabel{subsec:srst}{{5.4.1}{66}{$\SRCONN $ State Types\relax }{subsection.239}{}}
\newlabel{def:srst}{{5.3}{66}{$\SRCONN $ State Types\relax }{theorem.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A 3-tree fragment\relax }}{66}{figure.caption.242}}
\newlabel{fig:sttype2}{{5.6}{66}{A 3-tree fragment\relax \relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A state $S$ on $\{v_a,v_b,v_i,v_j,v_k\}$\relax }}{66}{figure.caption.242}}
\newlabel{fig:sttype2_node}{{5.7}{66}{A state $S$ on $\{v_a,v_b,v_i,v_j,v_k\}$\relax \relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Initializing Tables}{67}{subsection.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Merging $ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ State Types}{67}{subsection.244}}
\newlabel{subsec:msst}{{5.4.3}{67}{Merging $\SRCONN $ State Types\relax }{subsection.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Bad State Types}{68}{subsection.245}}
\newlabel{subsec:bst}{{5.4.4}{68}{Bad State Types\relax }{subsection.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Obtaining Final Result}{69}{subsection.246}}
\newlabel{subsec:ofr1}{{5.4.5}{69}{Obtaining Final Result\relax }{subsection.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Running Time}{69}{subsection.247}}
\newlabel{subsec:rt1}{{5.4.6}{69}{Running Time\relax }{subsection.247}{}}
\newlabel{thm:rt1}{{5.4}{69}{Running Time\relax }{theorem.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ Simulation Results}{69}{section.251}}
\newlabel{sec:srconnsim}{{5.5}{69}{$\SRCONN $ Simulation Results\relax }{section.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Connectivity versus $n_{req}$\relax }}{70}{figure.caption.252}}
\newlabel{Fig:CvCwr1}{{5.8}{70}{Connectivity versus $n_{req}$\relax \relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Connectivity versus $n_{req}$ and transmission range\relax }}{70}{figure.caption.252}}
\newlabel{Fig:CvCwr2}{{5.9}{70}{Connectivity versus $n_{req}$ and transmission range\relax \relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Concluding Remarks}{70}{section.253}}
\citation{Co87,shier1991network}
\citation{Co87}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks}{72}{chapter.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pu2013comparing}
\bibstyle{plain}
\bibdata{Bibliography}
\newlabel{Bibliography}{{6}{73}{Concluding Remarks\relax }{chapter.254}{}}
\bibcite{akkaya2009self}{{1}{}{{}}{{}}}
\bibcite{akyildiz2005underwater}{{2}{}{{}}{{}}}
\bibcite{Nazrul2008}{{3}{}{{}}{{}}}
\bibcite{ammari2010study}{{4}{}{{}}{{}}}
\bibcite{arnborg1987complexity}{{5}{}{{}}{{}}}
\bibcite{arnborg1991easy}{{6}{}{{}}{{}}}
\bibcite{arnborg1989linear}{{7}{}{{}}{{}}}
\bibcite{ayaz2011survey}{{8}{}{{}}{{}}}
\bibcite{bayrakdar2011comparative}{{9}{}{{}}{{}}}
\bibcite{beineke1968enumeration}{{10}{}{{}}{{}}}
\bibcite{beineke1969number}{{11}{}{{}}{{}}}
\bibcite{bodlander1988}{{12}{}{{}}{{}}}
\bibcite{bodlaender1993linear}{{13}{}{{}}{{}}}
\bibcite{bower1991simple}{{14}{}{{}}{{}}}
\bibcite{bower1989evidence}{{15}{}{{}}{{}}}
\bibcite{brandstadt1999graph}{{16}{}{{}}{{}}}
\bibcite{brualdi2009introduction}{{17}{}{{}}{{}}}
\bibcite{caruso2008meandering}{{18}{}{{}}{{}}}
\bibcite{yunus2013fluid}{{19}{}{{}}{{}}}
\bibcite{chandrasekhar2006localization}{{20}{}{{}}{{}}}
\bibcite{chen2014}{{21}{}{{}}{{}}}
\bibcite{climent2014underwater}{{22}{}{{}}{{}}}
\bibcite{Co87}{{23}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{24}{}{{}}{{}}}
\bibcite{el1988complexity}{{25}{}{{}}{{}}}
\bibcite{erol2011performance}{{26}{}{{}}{{}}}
\bibcite{erol2008multi}{{27}{}{{}}{{}}}
\bibcite{Erol:2007}{{28}{}{{}}{{}}}
\bibcite{Farrell2012}{{29}{}{{}}{{}}}
\bibcite{fair2006optical}{{30}{}{{}}{{}}}
\bibcite{freitag2001acoustic}{{31}{}{{}}{{}}}
\bibcite{ghosh2008coverage}{{32}{}{{}}{{}}}
\bibcite{giantsis2011comparison}{{33}{}{{}}{{}}}
\bibcite{gkikopouli2012survey}{{34}{}{{}}{{}}}
\bibcite{golumbic2004algorithmic}{{35}{}{{}}{{}}}
\bibcite{heidemann2012underwater}{{36}{}{{}}{{}}}
\bibcite{isik2009three}{{37}{}{{}}{{}}}
\bibcite{Tree2014}{{38}{}{{}}{{}}}
\bibcite{lee2010pressure}{{39}{}{{}}{{}}}
\bibcite{noh2013vapr}{{40}{}{{}}{{}}}
\bibcite{partan2007survey}{{41}{}{{}}{{}}}
\bibcite{petrioli2008comparative}{{42}{}{{}}{{}}}
\bibcite{pompili2006deployment}{{43}{}{{}}{{}}}
\bibcite{pompili2006routing}{{44}{}{{}}{{}}}
\bibcite{proskurowski1984separating}{{45}{}{{}}{{}}}
\bibcite{pu2013comparing}{{46}{}{{}}{{}}}
\bibcite{ren2012performance}{{47}{}{{}}{{}}}
\bibcite{reza2009robust}{{48}{}{{}}{{}}}
\bibcite{robertson1986graph}{{49}{}{{}}{{}}}
\bibcite{senel2013autonomous}{{50}{}{{}}{{}}}
\bibcite{shier1991network}{{51}{}{{}}{{}}}
\bibcite{tan2011survey}{{52}{}{{}}{{}}}
\bibcite{teymorian20093d}{{53}{}{{}}{{}}}
\bibcite{wald1983steiner}{{54}{}{{}}{{}}}
\bibcite{yigitel2011qos}{{55}{}{{}}{{}}}
\bibcite{ying2011combining}{{56}{}{{}}{{}}}
\bibcite{yunus2010survey}{{57}{}{{}}{{}}}
\bibcite{zhou2010efficient}{{58}{}{{}}{{}}}
\bibcite{zhou2011scalable}{{59}{}{{}}{{}}}
\bibcite{zhu2012survey}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
