\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Formulation and Thesis Contributions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Formulation and Thesis Contributions}{3}{Problem Formulation and Thesis Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:sf}{7}}
\newlabel{eq:sf}{{1}{7}{Problem Formulation and Thesis Contributions\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:lf}{7}}
\newlabel{eq:lf}{{2}{7}{Problem Formulation and Thesis Contributions\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:kme3d}{{2}{8}{ A 3D plot of \ref {eq:sf}\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:kme3d}{8}}
\newlabel{fig:kme}{{3}{8}{ A plot of \ref {eq:sf} at $t=0$}{}{}}
\@writefile{snm}{\beamer@slide {fig:kme}{8}}
\newlabel{fig:res11}{{4}{8}{ Start and end points of 50 nodes\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:res11}{8}}
\newlabel{fig:ges11}{{5}{8}{probabilistic distribution\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ges11}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview on $k$-Trees and Partial $k$-Trees}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview on $k$-Trees and Partial $k$-Trees}{16}{Overview on $k$-Trees and Partial $k$-Trees}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\newlabel{fig:f3t1}{{11}{16}{a fragment of a 3-tree\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f3t1}{16}}
\newlabel{fig:f3t2}{{12}{16}{a fragment of partial 3-tree\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f3t2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Probabilistic Connectivity of Tree Network}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Probabilistic Connectivity of Tree Network}{21}{Probabilistic Connectivity of Tree Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:es31}{{13}{22}{ A tree network\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:es31}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{alg:Conn}{{15}{24}{Pseudo-code for function $\fConn $\relax }{}{}}
\@writefile{snm}{\beamer@slide {alg:Conn}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{$ {\mathrm  {A\unhbox \voidb@x \hbox {-}CONN}} $ problem}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$ {\mathrm  {A\unhbox \voidb@x \hbox {-}CONN}} $ problem}{26}{$ {\mathrm  {A\unhbox \voidb@x \hbox {-}CONN}} $ problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:f3t}{{16}{27}{ A fragment of a $3$-tree \label {fig:f3t} \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f3t}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:f32t1}{{17}{28}{ A 3-tree fragment\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f32t1}{28}}
\newlabel{fig:f32t21}{{18}{28}{ A state of $\ACONN $ problem\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:f32t21}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:3t}{{19}{29}{ A $3$-tree\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:3t}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{thm:runtym}{{12}{34}{$\ACONN $ problem\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:runtym}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Tab:runtym}{{1}{38}{Running time in milliseconds\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:runtym}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{Tab:acc}{{2}{39}{Connectivity lower bounds using different partial $k$-trees\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:acc}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:res}{{27}{40}{ Connectivity versus transmission range with random subgraph selection \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:res}{40}}
\newlabel{fig:ges}{{28}{40}{ Connectivity versus transmission range with greedy subgraph selection \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ges}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{$ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ and $ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ problems}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{$ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ and $ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ problems}{41}{$ {\mathrm  {AR\unhbox \voidb@x \hbox {-}CONN}} $ and $ {\mathrm  {SR\unhbox \voidb@x \hbox {-}CONN}} $ problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:sttype1}{{29}{42}{A fragment of a 3-tree\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:sttype1}{42}}
\newlabel{fig:sttype1_node}{{30}{42}{A state $S$ on $\{v_a,v_b,v_i,v_j,v_k\}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:sttype1_node}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{thm:rt}{{14}{45}{$\ARCONN $ and $\SRCONN $ problems\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:rt}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:netI1}{{32}{47}{Network $G_{10}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:netI1}{47}}
\newlabel{fig:netIR}{{33}{47}{Network $G_{10,3}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:netIR}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{Tab:rtym1}{{3}{48}{Running time in milliseconds\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:rtym1}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{Tab:SRC}{{4}{49}{Connectivity with respect to $k$\relax }{}{}}
\@writefile{snm}{\beamer@slide {Tab:SRC}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{Fig:NWOR}{{34}{50}{Connectivity versus transmission range\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:NWOR}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:sttype2}{{35}{51}{A 3-tree fragment\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:sttype2}{51}}
\newlabel{fig:sttype2_node}{{36}{51}{A state $S$ on $\{v_a,v_b,v_i,v_j,v_k\}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:sttype2_node}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{thm:rt1}{{16}{54}{$\ARCONN $ and $\SRCONN $ problems\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:rt1}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{Fig:CvCwr1}{{38}{56}{Connectivity versus $n_{req}$\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:CvCwr1}{56}}
\newlabel{Fig:CvCwr2}{{39}{56}{Connectivity versus $n_{req}$ and transmission range\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:CvCwr2}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Research Directions}{58}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Research Directions}{58}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
